FROM oven/bun:1-alpine AS build-stage
 
# set working directory
WORKDIR /app

# copy package.json and bun.lockb to workdir
COPY package.json bun.lockb* ./

# install app dependencies
RUN bun install --frozen-lockfile

# copy everything (sourcecode) to docker env (workdir)
COPY . ./

# build production with secrets mounted
RUN --mount=type=secret,id=VITE_BASEURL \
    --mount=type=secret,id=VITE_APIKEY \
    --mount=type=secret,id=VITE_AUTHDOMAIN \
    --mount=type=secret,id=VITE_PROJECTID \
    --mount=type=secret,id=VITE_STORAGEBUCKET \
    --mount=type=secret,id=VITE_MESSAGINGSENDERID \
    --mount=type=secret,id=VITE_APPID \
    --mount=type=secret,id=VITE_GOOGLE_MAPS_API_KEY \
    --mount=type=secret,id=VITE_SECRET_KEY \
    --mount=type=secret,id=VITE_EMAIL_DOMAIN \
    VITE_BASEURL=$(cat /run/secrets/VITE_BASEURL) \
    VITE_APIKEY=$(cat /run/secrets/VITE_APIKEY) \
    VITE_AUTHDOMAIN=$(cat /run/secrets/VITE_AUTHDOMAIN) \
    VITE_PROJECTID=$(cat /run/secrets/VITE_PROJECTID) \
    VITE_STORAGEBUCKET=$(cat /run/secrets/VITE_STORAGEBUCKET) \
    VITE_MESSAGINGSENDERID=$(cat /run/secrets/VITE_MESSAGINGSENDERID) \
    VITE_APPID=$(cat /run/secrets/VITE_APPID) \
    VITE_GOOGLE_MAPS_API_KEY=$(cat /run/secrets/VITE_GOOGLE_MAPS_API_KEY) \
    VITE_SECRET_KEY=$(cat /run/secrets/VITE_SECRET_KEY) \
    VITE_EMAIL_DOMAIN=$(cat /run/secrets/VITE_EMAIL_DOMAIN) \
    bun run build

#Stage 2
FROM nginx:1.25.0-alpine AS production-stage

WORKDIR /usr/share/nginx/html

#remove all default files nginx 
RUN rm -rf ./*

#copy nginx.conf
COPY nginx.conf /etc/nginx/nginx.conf

#copy all files and folder (dist) to workdir
COPY --from=build-stage /app/dist ./

ENTRYPOINT ["nginx", "-g", "daemon off;"]